
#DATABASE
DATABASE_USERNAME=root
DATABASE_PASSWORD=852349167

#JWT
JWT_SECRET=d5a39be699c069d71a37b694690af1e0
JWT_ACCESS_EXPIRATION_MS=900000
REFRESH_EXPIRATION_MS=604800000

#EMAIL
EMAIL_ACCOUNT=nguyentronghieu13052004@gmail.com
EMAIL_PASSWORD=sqbu nztc exlp qbdj
